<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        style="@style/txtNombreH"
        android:id="@+id/txtNombre"
        android:hint="@string/txtNombrePLH"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        style="@style/txtApellidosH"
        android:id="@+id/txtApellidos"
        android:hint="@string/txtApellidosPLH"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        style="@style/txtEdadH"
        android:id="@+id/txtEdad"
        android:hint="@string/txtEdadPLH"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        style="@style/rbgGeneroH"
        android:id="@+id/rbgGenero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbHombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbHombre"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbMujer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbMujer"
            android:textSize="15sp" />
    </RadioGroup>

    <Switch
        style="@style/swHijosH"
        android:id="@+id/swHijos"
        android:text="@string/swHijos"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        style="@style/spEstadoCivilH"
        android:id="@+id/spEstadoCivil"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/btnComprobarH"
        android:id="@+id/btnComprobar"
        android:text="@string/btnComprobar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/btnBorrarH"
        android:id="@+id/btnBorrar"
        android:text="@string/btnBorrar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/txtComprobarH"
        android:id="@+id/txtComprobar"
        android:text="@string/txtComprobar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>