<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        style="@style/txtNombres"

        android:id="@+id/txtNombre"
        android:layout_marginTop="28dp"
        android:hint="@string/txtNombrePLH"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        style="@style/txtNombres"

        android:id="@+id/txtApellidos"
        android:layout_marginTop="88dp"
        android:hint="@string/txtApellidosPLH"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        style="@style/txtEdad"

        android:id="@+id/txtEdad"
        android:layout_marginTop="148dp"
        android:hint="@string/txtEdadPLH"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        style="@style/rbgGenero"

        android:id="@+id/rbgGenero"
        android:layout_marginTop="208dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbHombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/rbHombre" />

        <RadioButton
            android:id="@+id/rbMujer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/rbMujer" />
    </RadioGroup>

    <Switch
        style="@style/swHijos"

        android:id="@+id/swHijos"
        android:layout_marginTop="368dp"
        android:text="@string/swHijos"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        style="@style/spEstadoCivil"

        android:id="@+id/spEstadoCivil"
        android:layout_marginTop="304dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/btnComprobar"

        android:id="@+id/btnComprobar"
        android:layout_marginTop="436dp"
        android:text="@string/btnComprobar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/btnBorrar"

        android:id="@+id/btnBorrar"
        android:layout_marginTop="436dp"
        android:text="@string/btnBorrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/txtComprobar"

        android:id="@+id/txtComprobar"
        android:layout_marginTop="524dp"
        android:text="@string/txtComprobar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>